# leave-demo

./: pom.xml
src/main/java/com/moyun/leave/base/: BaseController.java
src/main/java/com/moyun/leave/controller/: LeaveController.java  LoginController.java
src/main/java/com/moyun/leave/entity/: Leave.java
src/main/java/com/moyun/leave/filter/: LoginFilter.java
src/main/java/com/moyun/leave/mapper/: LeaveMapper.java  LeaveMapper.xml
src/main/java/com/moyun/leave/service/: LeaveService.java
src/main/java/com/moyun/leave/service/impl/: LeaveServiceImpl.java
src/main/java/com/moyun/leave/utils/: DateUtils.java  UserUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/diagram/: leave.bpmn
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-mybatis.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/leave/: leaveAdd.jsp  leaveShow.jsp
src/main/webapp/WEB-INF/user/: login.jsp  pager.jsp  userAdd.jsp
src/test/java/demo1/: ProcessInstanceDiagramCmd.java  SQLTest.java  TaskTaskTest.java
