driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/manage
#username=root
#password=root

url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8
username=root
password=zengjun
